I: Bus=0019 Vendor=0000 Product=0005 Version=0000
N: Name="Lid Switch"
P: Phys=PNP0C0D/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/PNP0C09:00/PNP0C0D:00/input/input0
U: Uniq=
H: Handlers=event0 
B: PROP=0
B: EV=21
B: SW=1

I: Bus=0019 Vendor=0000 Product=0003 Version=0000
N: Name="Sleep Button"
P: Phys=PNP0C0E/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
U: Uniq=
H: Handlers=kbd event1 
B: PROP=0
B: EV=3
B: KEY=4000 0 0

I: Bus=0019 Vendor=0000 Product=0001 Version=0000
N: Name="Power Button"
P: Phys=PNP0C0C/button/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
U: Uniq=
H: Handlers=kbd event2 
B: PROP=0
B: EV=3
B: KEY=8000 10000000000000 0

I: Bus=0011 Vendor=0001 Product=0001 Version=ab83
N: Name="AT Translated Set 2 keyboard"
P: Phys=isa0060/serio0/input0
S: Sysfs=/devices/platform/i8042/serio0/input/input3
U: Uniq=
H: Handlers=sysrq kbd leds event3 rfkill 
B: PROP=0
B: EV=120013
B: KEY=40000 0 0 0 0 100600702900007 ff80287af240d001 feffffdfffcfffff fffffffffffffffe
B: MSC=10
B: LED=7

I: Bus=0003 Vendor=1532 Product=0552 Version=0110
N: Name="Macronix Razer Barracuda X 2.4 Consumer Control"
P: Phys=usb-0000:80:14.0-7/input3
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-7/3-7:1.3/0003:1532:0552.0002/input/input5
U: Uniq=1234
H: Handlers=kbd event4 
B: PROP=0
B: EV=13
B: KEY=40 0 0 0 0 0 0 3800000000 e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=29ea Product=0360 Version=0111
N: Name="Kinesis Kinesis Adv360"
P: Phys=usb-0000:80:14.0-6.2/input0
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.2/3-6.2:1.0/0003:29EA:0360.0007/input/input11
U: Uniq=360555127546
H: Handlers=event5 mouse0 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=29ea Product=0360 Version=0111
N: Name="Kinesis Kinesis Adv360"
P: Phys=usb-0000:80:14.0-6.2/input1
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.2/3-6.2:1.1/0003:29EA:0360.0008/input/input12
U: Uniq=360555127546
H: Handlers=sysrq kbd leds event6 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=29ea Product=0360 Version=0111
N: Name="Kinesis Kinesis Adv360 Consumer Control"
P: Phys=usb-0000:80:14.0-6.2/input2
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.2/3-6.2:1.2/0003:29EA:0360.000A/input/input18
U: Uniq=360555127546
H: Handlers=kbd event9 
B: PROP=0
B: EV=13
B: KEY=4000000 0 0 1000000018000 1fa00001000 8e000000000000 0
B: MSC=10

I: Bus=0003 Vendor=29ea Product=0360 Version=0111
N: Name="Kinesis Kinesis Adv360 System Control"
P: Phys=usb-0000:80:14.0-6.2/input2
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.2/3-6.2:1.2/0003:29EA:0360.000A/input/input19
U: Uniq=360555127546
H: Handlers=kbd event7 
B: PROP=0
B: EV=13
B: KEY=10000000000000 0
B: MSC=10

I: Bus=0003 Vendor=046d Product=407f Version=0111
N: Name="Logitech G502"
P: Phys=usb-0000:80:14.0-6.1/input2:1
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.1/3-6.1:1.2/0003:046D:C539.0005/0003:046D:407F.0009/input/input20
U: Uniq=9a-a2-d9-76
H: Handlers=sysrq kbd leds event8 mouse1 
B: PROP=0
B: EV=12001f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 ffff0001 130ff38b17d007 ffff7bfad9415fff ffbeffdfffefffff fffffffffffffffe
B: REL=1943
B: ABS=100000000
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=0951 Product=16e6 Version=0111
N: Name="Kingston HyperX Alloy Origins Core"
P: Phys=usb-0000:80:14.0-6.3/input0
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.3/3-6.3:1.0/0003:0951:16E6.000B/input/input21
U: Uniq=
H: Handlers=sysrq kbd leds event10 
B: PROP=0
B: EV=120013
B: KEY=1000000000007 ff9f207ac14057ff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0003 Vendor=0951 Product=16e6 Version=0111
N: Name="Kingston HyperX Alloy Origins Core Keypad"
P: Phys=usb-0000:80:14.0-6.3/input1
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.3/3-6.3:1.1/0003:0951:16E6.000C/input/input22
U: Uniq=
H: Handlers=sysrq kbd event11 
B: PROP=0
B: EV=100013
B: KEY=1000000000007 ff800000000007ff f2beffdff3cfffff fffffffffffffffe
B: MSC=10

I: Bus=0003 Vendor=0951 Product=16e6 Version=0111
N: Name="Kingston HyperX Alloy Origins Core Consumer Control"
P: Phys=usb-0000:80:14.0-6.3/input1
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.3/3-6.3:1.1/0003:0951:16E6.000C/input/input23
U: Uniq=
H: Handlers=kbd event12 
B: PROP=0
B: EV=1f
B: KEY=3f00033fff 0 0 483ffff17aff32d bfd4444600000000 1 130ff38b17d000 677bfad9415fed 19ed68000004400 10000002
B: REL=1040
B: ABS=100000000
B: MSC=10

I: Bus=0003 Vendor=0951 Product=16e6 Version=0111
N: Name="Kingston HyperX Alloy Origins Core Mouse"
P: Phys=usb-0000:80:14.0-6.3/input1
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.3/3-6.3:1.1/0003:0951:16E6.000C/input/input24
U: Uniq=
H: Handlers=event13 mouse2 
B: PROP=0
B: EV=17
B: KEY=1f0000 0 0 0 0
B: REL=903
B: MSC=10

I: Bus=0003 Vendor=0951 Product=16e6 Version=0111
N: Name="Kingston HyperX Alloy Origins Core"
P: Phys=usb-0000:80:14.0-6.3/input1
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.3/3-6.3:1.1/0003:0951:16E6.000C/input/input25
U: Uniq=
H: Handlers=event14 
B: PROP=0
B: EV=9
B: ABS=10000000000

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/LNXVIDEO:00/input/input26
U: Uniq=
H: Handlers=kbd event15 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0019 Vendor=0000 Product=0006 Version=0000
N: Name="Video Bus"
P: Phys=LNXVIDEO/video/input0
S: Sysfs=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input27
U: Uniq=
H: Handlers=kbd event16 
B: PROP=0
B: EV=3
B: KEY=3e000b00000000 0 0 0

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="MSI WMI hotkeys"
P: Phys=wmi/input0
S: Sysfs=/devices/virtual/input/input28
U: Uniq=
H: Handlers=kbd event17 
B: PROP=0
B: EV=13
B: KEY=1000300000000 300000 e000000000000 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel HID events"
P: Phys=
S: Sysfs=/devices/platform/INTC10CB:00/input/input29
U: Uniq=
H: Handlers=kbd event18 rfkill 
B: PROP=0
B: EV=13
B: KEY=81000300000000 5000004000 1e294000000020 0
B: MSC=10

I: Bus=0019 Vendor=0000 Product=0000 Version=0000
N: Name="Intel HID 5 button array"
P: Phys=
S: Sysfs=/devices/platform/INTC10CB:00/input/input30
U: Uniq=
H: Handlers=kbd event19 
B: PROP=0
B: EV=13
B: KEY=2000000000000 0 0 0 0 1000000000000 0 201c000000000000 0
B: MSC=10

I: Bus=0010 Vendor=001f Product=0001 Version=0100
N: Name="PC Speaker"
P: Phys=isa0061/input0
S: Sysfs=/devices/platform/pcspkr/input/input31
U: Uniq=
H: Handlers=kbd event20 
B: PROP=0
B: EV=40001
B: SND=6

I: Bus=0003 Vendor=0c45 Product=6366 Version=0100
N: Name="USB 2.0 Camera: USB 2.0 Camera"
P: Phys=usb-0000:80:14.0-6.4/button
S: Sysfs=/devices/pci0000:80/0000:80:14.0/usb3/3-6/3-6.4/3-6.4:1.0/input/input35
U: Uniq=
H: Handlers=kbd event21 
B: PROP=0
B: EV=3
B: KEY=100000 0 0 0

I: Bus=0018 Vendor=04f3 Product=31fd Version=0100
N: Name="CUST0001:00 04F3:31FD Mouse"
P: Phys=i2c-CUST0001:00
S: Sysfs=/devices/pci0000:80/0000:80:15.0/i2c_designware.0/i2c-5/i2c-CUST0001:00/0018:04F3:31FD.000E/input/input36
U: Uniq=
H: Handlers=event22 mouse3 
B: PROP=0
B: EV=17
B: KEY=30000 0 0 0 0
B: REL=3
B: MSC=10

I: Bus=0018 Vendor=04f3 Product=31fd Version=0100
N: Name="CUST0001:00 04F3:31FD Touchpad"
P: Phys=i2c-CUST0001:00
S: Sysfs=/devices/pci0000:80/0000:80:15.0/i2c_designware.0/i2c-5/i2c-CUST0001:00/0018:04F3:31FD.000E/input/input38
U: Uniq=
H: Handlers=event23 mouse4 
B: PROP=5
B: EV=1b
B: KEY=e520 10000 0 0 0 0
B: ABS=2e0800000000003
B: MSC=20

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:06.0/0000:01:00.1/sound/card1/input39
U: Uniq=
H: Handlers=event24 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=7"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:06.0/0000:01:00.1/sound/card1/input40
U: Uniq=
H: Handlers=event25 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=8"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:06.0/0000:01:00.1/sound/card1/input41
U: Uniq=
H: Handlers=event26 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="HDA NVidia HDMI/DP,pcm=9"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:00/0000:00:06.0/0000:01:00.1/sound/card1/input42
U: Uniq=
H: Handlers=event27 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp Mic"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:80/0000:80:1f.3/skl_hda_dsp_generic/sound/card3/input43
U: Uniq=
H: Handlers=event28 
B: PROP=0
B: EV=21
B: SW=10

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp Headphone"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:80/0000:80:1f.3/skl_hda_dsp_generic/sound/card3/input44
U: Uniq=
H: Handlers=event29 
B: PROP=0
B: EV=21
B: SW=4

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp HDMI/DP,pcm=3"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:80/0000:80:1f.3/skl_hda_dsp_generic/sound/card3/input45
U: Uniq=
H: Handlers=event30 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp HDMI/DP,pcm=4"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:80/0000:80:1f.3/skl_hda_dsp_generic/sound/card3/input46
U: Uniq=
H: Handlers=event31 
B: PROP=0
B: EV=21
B: SW=140

I: Bus=0000 Vendor=0000 Product=0000 Version=0000
N: Name="sof-hda-dsp HDMI/DP,pcm=5"
P: Phys=ALSA
S: Sysfs=/devices/pci0000:80/0000:80:1f.3/skl_hda_dsp_generic/sound/card3/input47
U: Uniq=
H: Handlers=event256 
B: PROP=0
B: EV=21
B: SW=140

